# Sifa Hijama Quick README

Run locally:

```bash
docker compose up -d --build
```

Open:

- Site: http://localhost:3000
- API health: http://localhost:4000/health
- Email inbox for local testing: http://localhost:8025
- Admin: http://localhost:3000/admin/login

Admin login:

- `admin@sifahidzama.ba`
- `Admin123!ChangeMe`

Database:

- PostgreSQL Docker service: `postgres`
- DB name: `sifa_hijama`
- Docker volume: `hidzamaaaa_postgres_data`

Check appointments:

```bash
docker compose exec postgres psql -U sifa -d sifa_hijama -c "select * from appointments order by \"createdAt\" desc limit 10;"
```

Email notifications:

- Local: check MailHog at http://localhost:8025
- Production Gmail: set `SMTP_HOST`, `SMTP_PORT`, `SMTP_USER`, `SMTP_PASS`, `MAIL_FROM`, and `NOTIFY_EMAIL` in `.env`
- `NOTIFY_EMAIL` is where Amir receives booking/contact alerts

Clinic:

- Sifa Hijama
- Owner: Amir Uzunovic
- Location: Porjecani, Visoko
- Phone: 061 497 647
